<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TicketApp2024" version="4">
  <OBJECT>
    <ID name="TicketApp2024" mc="Standard.Project" uid="72e05c65-c464-4483-8b10-13a6cb4016a0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[TicketApp2024]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="ticketapp2024" mc="Standard.Package" uid="1c4c1d9c-50a0-40b9-9ae2-86154c2e4ecc"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="TicketApp2024" mc="Infrastructure.DiagramSet" uid="bf32f079-d941-4db2-81b9-2e08cd9d54b8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>