<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ticketapp2024" version="4">
  <OBJECT>
    <ID name="ticketapp2024" mc="Standard.Package" uid="1c4c1d9c-50a0-40b9-9ae2-86154c2e4ecc"/>
    <PID name="TicketApp2024" mc="Standard.Project" uid="72e05c65-c464-4483-8b10-13a6cb4016a0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ticketapp2024]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>