<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ticketapp2024" version="4">
  <OBJECT>
    <ID name="ticketapp2024" mc="Standard.Package" uid="d032cec4-9c40-40c4-a932-4a72843a00c6"/>
    <PID name="TicketApp2024" mc="Standard.Project" uid="1184e5b0-da7c-4757-bc2b-d9a0d4d89c4b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ticketapp2024]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="fr.isen.ticketapp" mc="Standard.Package" uid="b56cfb5c-d811-4de3-a20c-e47c42e92e53"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>